import os
import shutil
import speech_recognition as sr
from flask import Flask, request, send_from_directory

app = Flask(__name__)

@app.route('/')
def index():
    return "Welcome to the Subtitle Extractor!"

@app.route('/extract', methods=['POST'])
def extract_subtitles():
    try:
        uploaded_file = request.files['file']
        if uploaded_file:
            audio_path = 'uploaded_audio.wav'
            uploaded_file.save(audio_path)

            recognizer = sr.Recognizer()
            with sr.AudioFile(audio_path) as source:
                audio = recognizer.record(source)

            extracted_text = recognizer.recognize_google(audio)

            with open('subtitles.txt', 'w') as f_out:
                f_out.write(extracted_text)

            os.remove(audio_path)

            return "Subtitles extracted and saved as 'subtitles.txt'"
        else:
            return "No file uploaded"
    except Exception as e:
        return f"An error occurred: {str(e)}"

@app.route('/download')
def download_file():
    return send_from_directory('.', filename='subtitles.txt')

if __name__ == '__main__':
    app.run(debug=True)
